spring.application.name=money_times
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=money_times
spring.data.mongodb.username=admin
spring.data.mongodb.password=123